{
  "name": "my-calo-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
